* {
	margin: 0;
	padding: 0;
    text-decoration:none;
}

:root {
  --main-color: #9cd486;
}


@font-face {
    font-family: 'Inter';
    src: url('path/to/inter.woff2') format('woff2'),
    url('path/to/inter.woff') format('woff'),
    url('path/to/inter.ttf') format('truetype');
}

body {
    display: flex;
    justify-content: center;
    font-family: 'Inter', sans-serif;
    background-color: #fff;
    height: 5000px;

    
}
.mainContainer {
    width: 100%;
    max-width: 1500px;
    position: relative;
    overflow: hidden;
    border-left: 2px solid rgb(119, 106, 106);
    border-right: 2px solid rgb(119, 106, 106);
    overflow-x: hidden;

    
}
footer {
    height: 50px;
    background-color: var(--main-color);
    position:relative;
    display: flex;

}
.nameContainer {
    width: 350px;
    height: 50px;

    
    display: flex;
    align-items: center;
    margin-left: 20px;

    
}

/*.logoImage {
    width: 50px;
    height: 50px;

    background-color: rgb(95, 93, 97);
    margin-right: 25px;
}*/
.tranferContainer {
    position: absolute;
    width: 550px;
    height: 50px;

    right: 50px;

    display: flex;
    justify-content: space-around;
    align-items: center;

    
}


.transfer { 
    width: 100px;
    height: 35px;
    border-radius: 10px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;

    transition: ease-in-out 0.2s;

}
.transfer p {
    font-size: 24px;
    color: black; 
}

.transfer:hover {
    transform: translateY(-5px);
}


.container {
    
    display: none;
    position: absolute;
    top: 0;
    right: 20px;
}

.dropdown-btn {
    width: 50px;
    height: 50px;
    position: absolute;
    top: 0;
    right: 0;
    background-color: #ffffff;
    border-radius: 5px;
    border: 2px solid black;
    color: rgb(0, 0, 0);
    border: none;
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    top: 50px;
    right: 0;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.container:hover .dropdown-content {
    display: block;
}






.greetBlock {
    width: 100%;
    height: auto;

    margin-top: 150px;
}
.greetBlock h1 {
    font-weight: bold;
    font-size: 74px;
    margin-left: 20px;
} 
.dropOne {
    position: absolute;
    width: 600px;
    height: 600px;
    margin-left: -150px; 
    margin-top: -200px; 
    z-index: -1;
    background-color: var(--main-color);
    border-radius: 30% 70% 95% 5% / 77% 16% 84% 23%;
    transform: rotate(200deg);
}

main {
    margin-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
}
.buttonContainer {
    width: 250px;
    height: 50px;

    display: flex;
    align-items: center;
    justify-content: space-between;
}
.sortButton {
    all: unset;
    width: 50px;
    height: 50px;
    background-color: #f1f1f1;
}    
.sortButton:hover {
    cursor: pointer;
}                                                                                                                                    

.inputContainer {
    display: flex;
    align-items: center;

    margin-top: 30px;
}


.form-input {
    position: relative;
    
}

.form-input input::placeholder {
    opacity: 0;
    border-radius: 15px;
    height: 50px;
}

.form-input input {
    width: 100%;
    height: 60px;
    font-size: 1.2rem;
    padding: 10px;
    outline: none;
    border: 1px solid gray;
    box-sizing: border-box;
    border-radius: 5px;
}

.form-input label {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.2rem;
    color: gray;
    letter-spacing: 1px;
    transition: 0.3s;
    font-weight: 600;
}

.form-input input:focus + label,
.form-input input:not(:placeholder-shown) + label {
    top: -10px;
    font-size: 0.8rem;
    color: rgb(0, 0, 0);
    padding: 0px;
}

.form-input input:focus {
    border: 2px solid black;
}

.searchButton {
    display: block;
    background: none;
    position: relative;    

    width: 80px;
    height: 40px;
    border: 1px solid #00000065;
    margin-left: 10px;
    background-color: var(--main-color);
    
    border-radius: 10px;
    transition: ease-in-out 0.3s;

}
.searchButton span {
    font-size: 16px;
}
.searchButton:hover {
    background-color: black;
    color: white;
    -moz-box-shadow:0 0 5px #000; 
    -webkit-box-shadow:0 0 5px #000; 
    box-shadow:0 0 10px #000;

    cursor: pointer;
}

.mainPartblock {
    height: auto;
    margin-top: 20px;
    
    position: relative;
    
    display: grid;
    grid-template-columns: repeat(4, 1fr) 250px;
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 0px;
}
.cardContainer {

    height: auto;
    grid-area: 1 / 1 / 4 / 5; 
    

    display: grid;
    /*grid-template-columns: repeat(5, 250px);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;*/
    grid-template-columns: repeat(auto-fill, 250px);
    grid-column-gap: 20px;
    grid-row-gap: 20px;

}

.busketContainer {
    max-width: 350px;
    max-height: 450px;
    grid-area: 1 / 5 / 4 / 6; 
    
    display: flex;
    flex-direction: column;
    align-items: center;

}
.busketMain {
    height: 350px;
    width: 100%;
    
    background-color: white;
    border-radius: 15px;
    border: 2px solid black;

    display: flex;
    flex-direction: column;
    align-items: center;
}
.busketMain h1 {
    margin-top: 10px;
    font-weight: bold;
}
.line {
    width: 90%;
    height: 10px;
    margin-top: 10px;
    background-color: var(--main-color);
}

.busketMeals {
    width: 90%;
    margin-top: 10px;
    height: 250px;
    
}
.mealLine {
    width: 100%;
    height: 30px;

    display: flex;
    justify-content: space-between;
    align-items: center;
}
.countBlock {
    width: 140px;
    height: 30px;

    display: flex;
    justify-content: center;
    align-items: center;
}
.countBlock button {
    width: 20px;
    height: 20px;
    background-color: #ffffffbe;
    
    border: 1px solid black;
}
.countBlock h3 {
    font-size: 24px;
    margin-left: 10px;
    margin-right: 10px;
}

.busketButton {
    width: 100%;
    margin-top: 10px;
    height: 50px;
    border: 2px solid black;
    background-color: #fff;
    border-radius: 15px;

    display: flex;
    justify-content: center;
    align-items: center;

    transition: ease-in-out 0.1s;
}
.busketButton:hover {
    background-color: var(--main-color); cursor: pointer;
}
.busketButton h1 {
    font-weight: bold;
}


.dropTwo {
    position: absolute;
    width: 600px;
    height: 600px;
    right: -150px;
    top: -150px;
    z-index: -1;
    background-color: var(--main-color);
    border-radius: 30% 70% 95% 5% / 77% 16% 84% 23%;
    transform: rotate(200deg);   
}

.busketBlockSecond {
    width: 50px;
    height: 50px;

    background-color: #ffffff;
    border: 1px solid black;
    border-radius: 15px;
    position: fixed;
    bottom: 30px;
    right: 20px;    

    display: none;
    
}

.card {
    border: 2px solid black;
    border-radius: 10px;
    width: 250px;
    height: 350px;
    z-index: 1;
    position: relative;
    background-color: white;
    overflow: hidden;
}
.addBusket {
    width: 100px;
    height: 30px;
    background-color: #fff;

    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    transition: 0.1s ease-in-out;
}
.addBusket:hover {
    cursor: pointer;
    transform: translateY(-5px);
}
.underBlock {
    position: absolute;
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    bottom: 10px;
    width: 230px;
    height: 40px;
    margin-left: 10px;

    
}
.underBlock h1 {
    font-size: 42px;
    font-weight: bolder;
}
.cardBuble {
    width: 180px;
    height: 190px;
    position: absolute;
    z-index: -1;
    background-color: #9cd486;
    left: -40px;
    border-radius: 30% 70% 70% 30% / 30% 57% 43% 70% ;
}
.nameProduct {
    margin-top: 220px;
    margin-left: 10px;
}
.descriptionProduct {
    margin-top: 5px;
    margin-left: 10px;
}

.ctgr {
    width: 200px;
    height: 200px;
    position: absolute;
    background-color: #b4b3b3;
    top: 70px;
    right: -70px;
    z-index: -1;
}

.qBlock {
    width: 100%;
    margin-top: 50px;
    height: 50px;
    
    text-align: center;
}
.fdbc {
    width: 100%;
    height: auto;
    
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    
}

.qBlock h1 {
    font-size: 54px;
    font-weight: bold;
    font-style: italic;
}
.answerBlock {
    width: 100%;
    max-width: 550px;
    
    height: auto;
    background-color: #ffffff;
    border: 2px solid black;
    border-radius: 15px;
    margin-top: 20px;
    position: relative;

    text-align: start;

}
.answerBlock h1 {
    font-size: 26px;
    font-style: normal;
    margin: 10px;   
}
.answerLine {
    height: 5px;
    width: 250px;
    margin-left: 10px;
    margin-top: 10px;
    background-color: var(--main-color);
}

.answerBlock p {
    font-size: 18px;
    font-style: italic;
    color: #0000007d;
    margin: 10px;   
}

@media (max-width: 830px) {
    .mainContainer {
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
    .cardContainer {
        grid-area: 1 / 1 / 4 / 6; 
        max-width: 100%;
        place-items: center;
    }
    .busketBlockSecond {
        display: block;
        z-index: 2;
    }

    .busketContainer {
        display: none;
    }
    .dropTwo {
        display: none;
    }
}

@media (max-width: 750px) {
    .tranferContainer {display: none;}
    footer {height: 60px;}
    .container {display: inline-block; margin-top: 5px;}
}

@media (max-width: 620px) {
    .greetBlock { margin-top: 50px;}
}
@media (max-width: 600px) {
    .greetBlock h1 { font-size: 10vw;}
}
@media (max-width: 570px) {
    .greetBlock h1 { font-size: 10vw;}
    
    
    .card {
        width: 150px;
        height: 170px;
    }
    .underBlock {
        width: 100%;
        
    }
    .underBlock h1 {
        font-size: 24px;
    }
    .ctgr {display: none;}
    .addBusket {
        width: 80px;
        height: 30px;
        right: 5px;
        font-size: 10px;
    }
    .nameProduct {
        font-size: 24px;
        margin-top: 20px;
    }
    .cardContainer {
        grid-template-columns: repeat(auto-fill, 150px);
    }
}
@media (max-width: 470px) {
    .sortButton {width: 40px; height: 40px;}
    .qBlock h1 {
        font-size: 26px;
    }
}
